1404302798100	Delete resource 'CC3000HostDriver/cc3000_common.c'
1404303896385	Delete resource 'CC3000HostDriver/CC3000HostDriver'
1404304135621	Delete resource 'CC3000HostDriver/evnt_handler.c'
1404304140135	Delete resource 'CC3000HostDriver/evnt_handler.h'
1404304205912	Delete 17 resources
1404304400025	Delete resource 'CC3000HostDriver'
1404304693542	Delete resource 'CC3000HostDriver/spi.h'
1404304742232	Delete resource 'CC3000 Spi/spi_version.h'
1404304746893	Delete resource 'CC3000 Spi/spi.c'
1404305245582	Delete resource 'nldc1100/board.c'
1404305249942	Delete resource 'nldc1100/boot.c'
1404305255291	Delete resource 'nldc1100/main.c'
1404305394444	Delete resource 'nldc1100/Debug/SensorApplication.out'
1404358845488	Delete resource 'nldc1100/Debug/nldc1100.out'
1404448152666	Delete resource 'nldc1100/cc3000.c.bak'
